<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative</title>
    <link rel="stylesheet" href="homeIndex.css">
</head>

<body>
    <header>
        <h1>Similarities and Differences</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="indexHistory.html">Department history</a>
        <a href="indexRegionGastronomy.html">Region Gastronomy</a>
        <a href="indexBehindTheCamera.html">behind the camera</a>
    </nav>
    <main>
        <div class="container">
            <aside class="sidebar">
                <ul>
                    <li><a href="indexRegionGastronomy.html">traditional dishes</a></li>
                    <li><a href="indexSimilaritiesDifferences.html">Similarities & Differences</a></li>
                    <li><a href="indexBehindTheCamera.html">behind the camera</a></li>
                </ul>
            </aside>
            <div class="content">
                <article>
                    <h4>
                        Similarity
                    </h4>
                    <p>
                        <br>
                        Both dishes are typical a Norte de Santader region and share many local ingredients.
                        <br>As much mute how the Cabrito has a taste very pronounced, product of mix a different spices to large
                        a
                        cooked.
                        <br>Also the mute can be cooked at home as cabrito, following family recipres.
                    </p>
                    <br>
                    <h4>
                        Differences
                    </h4>
                    <p>
                        <br>
                        The mute Santandereano needs most of the time her preparing that cabrito Santandereano.
                        <br>The mute Santandereano is oiler than Cabrito santandereano.
                        <br>The mute Santaderiano has most meat variation than cabrito Santandereano.
                        <br>The mute is ticker than a cabrito Santandereano.
                        <br>The mute has a more intense and more complejo flavor than the cabrito
                        <br>The cabrito Santandereano is less popular than mute Santandereano
                    </p>
                </article>
            </div>
        </div>
       
    </main>
    <footer>
        <p>
            Alexander Castañeda Ardila
            <br>Corporacion Universitaria Minuto de Dios
            <br>ingles 1
            <br>Olga Andrea Pedroza Rojas
            <br>2024
        </p>
    </footer>


</body>

</html>